<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmam</title>
    <link rel="stylesheet" href="">
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000;
    font-family: Arial, sans-serif;
}

.gradient-text {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 48px;
    font-weight: bold;
    background: linear-gradient(90deg, #1100ff, #8b8200, #ad01b3);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientAnimation 3s linear infinite;
}
.gradient-text p2{
    margin-top:0PX ;
}
.btn {
    position: absolute;
    margin-top: 320px;

}
.btn button{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(90deg, #1100ff, #8b8200, #ad01b3);
    background-size: 200% auto;
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    animation: gradientAnimation 3s linear infinite;
    border-radius: 10px;
}
@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
    </style>
</head>
<body>
    <div class="gradient-text">
        <p>❤Happy <br>❤Valentine's <br>❤Day <br>❤Babe</p>
    </div>
    <div class="btn">
        <a href="https://gure675.github.io/PAGE-01/"><button onclick="demo">READ POEM</button></a>
    </div>
    
</body>
</html>